#!name=Information Panel
#!desc=Information panel

[Script]
# > 运行时间
SurgePro_ReloadProfile = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/lxsx45/Myself-Use/master/Surge/Script/surgepro_reloadprofile.js,argument=icon=crown.fill&color=#f6c970
# > 流量统计
TrafficStatistics = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/lxsx45/Myself-Use/master/Surge/Script/trafficstatistics.js,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8
# > 网络信息
Network Information = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/lxsx45/Myself-Use/master/Surge/Script/ipcheck.js
# > DNS刷新
flushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/lxsx45/Myself-Use/master/Surge/Script/flushDNS.js,argument=title=DNS FLush&icon=arrow.clockwise&color=#3d3d5b&server=false
# > Netflix 解锁检测
nf_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js?version=1633074636264,argument=title=Netflix Availability Detection&availableContent=#REGION_NAME_EN#
# > YouTube Premium 解锁检测
ytb_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js?version=1633074636264,argument=title=YouTube Premium Availability Detection&availableContent=#REGION_NAME_EN#
# > Disney+ 解锁检测
disney_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/729fc4c3ac28c3f2e7c4a832d81780f3/raw/disney_check.js?version=1633074636264,argument=title=Disney+ Availability Detection&availableContent=#REGION_NAME_EN#
# > 配置重载
Config Reload=script-path=https://raw.githubusercontent.com/lxsx45/Myself-Use/master/Surge/Script/Profile-Reload.js,type=generic

[Panel]
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,title=Startup of Time,content=Please refresh,update-interval=1
TrafficStatistics = script-name=TrafficStatistics,title=Network traffic Statistics,content=Please refresh,update-interval=1
Network Information = script-name=Network Information, title="Network Information", content="Please refresh", style=info, update-interval=60
flushDNS = script-name=flushDNS,title=Flush DNS,content=Please refresh,update-interval=600
nf_check = script-name=nf_check,title=Netflix Availability detection,content=Please refresh.,update-interval=10
ytb_check = script-name=ytb_check,title=YouTube Premium Availability detection,update-interval=10
disney_check = script-name=disney_check,title=Disney+ Availability detection,content=Please refresh.,update-interval=10
Config Reload = title=Config Reload,content=Config Reload,style=info,script-name=Config Reload,update-interval=-1
