#!name=Q-Search-All-In-One By lxsx45
#!desc=浏览器超级搜索（百度搜索引擎版）By lxsx45
#!system=ios

# Q-Search-All-In-One 
# From lxsx45 (https://raw.githubusercontent.com/lxsx45/Myself-Use/master/Surge/Module/Q_Search_All_In_One.sgmodule)

# - Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索

#  注：先进入设置更改 Safari 默认搜索为 百度

# 可自行修改指令或者添加搜索引擎

# gh：  GitHub搜索
# gm：  Google图片搜索
# sof:  Stack Overflow
# se:   StackExchange
# wiki: 维基百科
# wk:   维基中文
# mg:   Magi
# tf:   Google 搜索 TestFlight

# yd：有道词典搜索
# trc: Google 译至中
# tre: Google 译至英
# trj: Google 译至日

# db：豆瓣搜索
# zh: 知乎
# wb: 微博
# wx: 微信
# rd: Reddit
# ssp: 少数派
# csdn: CSDN

# zdm: 什么值得买
# amz: 亚马逊
# jd: 京东
# tb: 淘宝
# tm: 天猫

# ac:  Acfun
# bli: 哔哩哔哩
# ytb: YouTube
# ph:  PornHub 

# gd:  Google Drive资源
# tgd: TG搜索Google Drive资源
# zgd: zhao GoogleDrive

# bi: 必应
# bd：百度搜索
# ddg：DuckDuckGo 搜索
# 无指令则转 Google 搜索

[URL Rewrite]


# ＞搜索

#gm   (Google图片)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=gm\+([^&]+) https://www.google.com/search?&tbm=isch&q=$2 302

# gh   (GitHub)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=gh\+([^&]+) https://github.com/search?q=$2 302

# sof  (Stack Overflow)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=sof\+([^&]+) https://stackoverflow.com/search?q=$2 302

# se  (StackExchange)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=se\+([^&]+) https://stackexchange.com/search?q=$2 302

# wa  (WolframAlpha)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=wa\+([^&]+) https://www.wolframalpha.com/input/?i=$2 302

# wiki  (维基百科)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=wiki\+([^&]+) https://wikipedia.org/wiki/$2 302

# wk  (维基中文)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=wk\+([^&]+) https://zh.wikipedia.org/wiki/$2 302

# mg  (Magi)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=mg\+([^&]+) https://magi.com/search?q=$2 302

# tf  (Google 搜索 TestFlight)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=tf(\+|%20)([^&]+) https://www.google.com/search?as_q=$3&as_sitesearch=testflight.apple.com 302


# > 翻译

# yd   (有道)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=yd\+([^&]+) http://dict.youdao.com/search?q=$2 302

# trc  (Google 译至中)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=trc\+([^&]+) https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$2 302

# tre  (Google 译至英)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=tre\+([^&]+) https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$2 302

# trj  (Google 译至日)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=trj\+([^&]+) https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$2 302


# ＞社区

# db：豆瓣
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=db\+([^&]+) https://m.douban.com/search/?query=$2 302

# zh: 知乎
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=zh\+([^&]+) https://www.zhihu.com/search?type=content&q=$2 302

# wb: 微博
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=wb\+([^&]+) https://s.weibo.com/weibo/$2 302

# wx: 微信
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=wx\+([^&]+) https://weixin.sogou.com/weixinwap?query=$2 302

# rd  (Reddit)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=rd\+([^&]+) https://www.reddit.com/search?q=$2 302

# tw (Twitter)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=tw\+([^&]+) https://twitter.com/search?q=$2 302

# ssp: 少数派
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=ssp\+([^&]+) https://sspai.com/search/post/$2 302

# csdn: CSDN
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=csdn\+([^&]+) https://so.csdn.net/so/search/s.do?q=$2&t=&u= 302


# > 购物

# zdm: 什么值得买
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=zdm\+([^&]+) https://search.m.smzdm.com/?v=b&s=$2 302

# amz: 亚马逊
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=amz\+([^&]+) https://www.amazon.cn/gp/aw/s/?k=$2 302

# jd : 京东
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=jd\+([^&]+) https://so.m.jd.com/ware/search.action?keyword=$1 302

# tb: 淘宝
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=tb\+([^&]+) https://s.m.taobao.com/h5?q=$2 302

# tm: 天猫
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=tm\+([^&]+) https://s.m.tmall.com/m/search.htm?q=$2 302


# ＞视频资源

# ac (Acfun)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=ac\+([^&]+) https://www.acfun.cn/search?keyword==$2 302

# bli (哔哩哔哩) 
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=bli\+([^&]+) https://m.bilibili.com/search?keyword=$2 302

# ytb  (YouTube)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=ytb\+([^&]+) https://www.youtube.com/results?search_query=$2 302

# ph  (PornHub) 
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=ph\+([^&]+) https://cn.pornhub.com/video/search?search=$2 302


# ＞网盘

# gd  (Google Drive)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=gd\+([^&]+) https://www.google.com/search?q=%22Google+Drive%22+$2 302

# tgd  (t.me/gdurl 搜索 Google Drive 资源)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=tgd\+([^&]+) https://t.me/s/gdurl?q=$2 302

# zgd  (https://zhao.pp.ua 搜索 Google Drive 资源)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=zgd(\+|%20)([^&]+) https://zhao.pp.ua/?q=$2 302


# ＞默认搜索

# bi: 必应
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=bi\+([^&]+) https://cn.bing.com/search?q=$2 302

# bd: 百度
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=bd\+([^&]+) https://www.baidu.com/s?wd=$2 302

# ddg: DuckDuckGo 
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=ddg\+([^&]+) https://duckduckgo.com/?ia=about&q=$2 302

# 无指令: 谷歌
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=([^&]+) https://www.google.com/search?q=$2 302
[MITM]
hostname = %APPEND% m.baidu.com,www.google.com
